<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./css/supplements.css" />
    <script src="components/header.js" type="text/javascript" defer></script>
    <script src="components/footer.js" type="text/javascript" defer></script>
    <title>Supplements</title>
</head>
<body>

    <header-component id="header-component" class="header-component-afterLoader"></header-component>

    <main>
        <h1>Supplements</h1>

        <div class="title-h2-wrapper">
            <div class="h2-p-content-wrapper">
                <h2>Specific Supplements</h2>
                <p>Dietary supplements are vitamins, minerals, herbs, and many other products. They can come as pills, capsules, powders,
                    drinks, and energy bars. Supplements do not have to go through the testing that drugs do.
                </p>
            </div>
        
            <br>
        
            <div class="h2-p-content-wrapper">
                <h2>Vitamin Effects</h2>
                <p>Some supplements can play an important role in health. For example, calcium and vitamin D are important for keeping
                    bones strong. Pregnant women can take the vitamin folic acid to prevent certain birth defects in their babies.
                </p>
            </div>
        
        </div>

        <day-night-component id="day-night-component" class="day-night-component-afterLoader"></day-night-component>

    </main>

    <footer-component id="footer-component" class="footer-component-afterLoader"></footer-component>
    
</body>
</html>